<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>Copyright ©  2015</Copyright>
    <Title>TailBlazer.Fixtures</Title>
    <Product>TailBlazer.Fixtures</Product>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Microsoft.Reactive.Testing" Version="4.4.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailBlazer.Domain\TailBlazer.Domain.csproj" />
    <ProjectReference Include="..\TailBlazer\TailBlazer.csproj" />
  </ItemGroup>

</Project>