<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Tail Blazer</Title>
    <Product>TailBlazer</Product>
    <Description>Tail blazer is a file tail utility</Description>
    <Copyright>Copyright © 2015</Copyright>
    <StartupObject>TailBlazer.BootStrap</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dragablz.NetCore" Version="0.3.3" />
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="log4net" Version="2.0.9" />
    <PackageReference Include="MahApps.Metro" Version="2.2.0" />
    <PackageReference Include="MaterialDesignThemes" Version="3.1.3" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TailBlazer.Domain\TailBlazer.Domain.csproj" />
  </ItemGroup>

</Project>