# TailBlazer

Source/TailBlazer/: App.config  AppRegistry.cs  MainWindow.xaml  TailBlazer.csproj  packages.config
Source/TailBlazer.Domain/: TailBlazer.Domain.csproj  app.config  packages.config
Source/TailBlazer.Fixtures/: FileTailerFixture.cs  TailBlazer.Fixtures.csproj  app.config  packages.config
Source/TailBlazer/Infrastucture/: Log4NetLogger.cs
Source/TailBlazer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/TailBlazer/Themes/: Colours.xaml
Source/TailBlazer/Views/Formatting/: DefaultIconSelector.cs  SystemSetterJob.cs
