<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Title>Tail Blazer</Title>
    <Product>TailBlazer</Product>
    <Description>Tail blazer is a file tail utility</Description>
    <Copyright>Copyright © 2015</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamicData" Version="6.16.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" />
  </ItemGroup>
</Project>